cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cc05bcc4e25246a4d8b2865860b6143fca91ea2093a5b0a3ecfb9c2830a4b1d

name:           IMP-Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IMP-Interpreter#readme>
homepage:       https://github.com/githubuser/IMP-Interpreter#readme
bug-reports:    https://github.com/githubuser/IMP-Interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IMP-Interpreter

library
  exposed-modules:
      Lib
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable IMP-Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite IMP-Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010
