cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 287f3b671fa8e18e35505543d0e4e4b06c6bda12dc6fa0ae56f10941e47d7db7

name:           IMP-Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IMP-Interpreter#readme>
homepage:       https://github.com/githubuser/IMP-Interpreter#readme
bug-reports:    https://github.com/githubuser/IMP-Interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IMP-Interpreter

library
  exposed-modules:
      IMP.Grammar
      IMP.Semantics
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , lens ==4.19.*
    , mtl ==2.2.*
    , transformers ==0.5.6.*
  default-language: Haskell2010

executable IMP-Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Interpreter
    , base >=4.7 && <5
    , containers ==0.6.*
    , lens ==4.19.*
    , mtl ==2.2.*
    , transformers ==0.5.6.*
  default-language: Haskell2010

test-suite IMP-Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMP_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMP-Interpreter
    , base >=4.7 && <5
    , containers ==0.6.*
    , lens ==4.19.*
    , mtl ==2.2.*
    , transformers ==0.5.6.*
  default-language: Haskell2010
